# Generated by Django 3.1.1 on 2020-10-14 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=30)),
                ('nama_dosen', models.CharField(max_length=30)),
                ('jumlah_sks', models.CharField(max_length=10)),
                ('deskripsi_matkul', models.CharField(max_length=30)),
                ('smt_tahun', models.CharField(max_length=30)),
                ('ruang_kelas', models.CharField(max_length=30)),
            ],
        ),
    ]
